# springboot-govuk-onelogin

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/uk/parsec/onelogin/: AppApplication.java  AppConfiguration.java  AppController.java
src/main/java/uk/parsec/onelogin/service/authorization/: AuthorizationService.java
src/main/java/uk/parsec/onelogin/service/userinfo/: UserInfoService.java
src/main/java/uk/parsec/onelogin/service/userinfo/api/: UserInfoApi.java
src/main/java/uk/parsec/onelogin/util/: JsonUtil.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/pages/: index.jsp
